<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #000080;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="93.0" prefHeight="17.0" prefWidth="229.0" text="CipherKey" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="132.0" prefHeight="36.0" prefWidth="230.0" text="Crypto Shield" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="100.0" fill="BLACK" layoutX="114.0" layoutY="131.0" startX="-100.0" stroke="GOLD" />
            <Circle layoutX="114.0" layoutY="221.0" radius="36.0" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.24945175647735596" green="0.5624542832374573" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.12183235585689545" blue="0.12183235585689545" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
               <stroke>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5" green="0.02777777798473835" blue="0.02777777798473835" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5" green="0.7583333253860474" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <Line endX="100.0" layoutX="114.0" layoutY="221.0" startX="-100.0">
               <effect>
                  <BoxBlur />
               </effect></Line>
            <Line endX="4.0" endY="7.0" layoutX="111.0" layoutY="287.0" startX="4.0" startY="-118.0">
               <effect>
                  <MotionBlur />
               </effect>
            </Line>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="378.0" prefHeight="17.0" prefWidth="230.0" text="© CipherKey. All Rights Reserved" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="10.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="40.0" prefHeight="17.0" prefWidth="290.0" text="Secure Login">
               <font>
                  <Font name="Tahoma Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Label>
            <Label layoutX="22.0" layoutY="108.0" text="Username">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="usernameTextField" layoutX="91.0" layoutY="103.0" prefHeight="25.0" prefWidth="174.0" promptText="Username" />
            <Label layoutX="23.0" layoutY="164.0" text="Password">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="28.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #000080;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" layoutX="28.0" layoutY="283.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #000080;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordPassField" layoutX="91.0" layoutY="160.0" prefHeight="25.0" prefWidth="174.0" promptText="Password" />
            <Label fx:id="result" alignment="CENTER" layoutX="30.0" layoutY="326.0" prefHeight="15.0" prefWidth="230.0">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
